# Generated by Django 4.0.3 on 2022-03-27 22:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tariff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('date_begin', models.DateTimeField(verbose_name='Дата начала действия')),
                ('date_end', models.DateTimeField(verbose_name='Дата конца действия')),
                ('included_minutes', models.IntegerField(verbose_name='Объем минут')),
                ('included_sms', models.IntegerField(verbose_name='Объем смс')),
                ('included_traffic', models.IntegerField(verbose_name='Объем трафика (мб)')),
            ],
            options={
                'verbose_name': 'Тарифы',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_balance', models.FloatField(max_length=2000, verbose_name='Текущий баланс')),
                ('date_added', models.DateTimeField(verbose_name='Дата добавления')),
                ('age', models.IntegerField(verbose_name='Возраст')),
                ('city', models.CharField(max_length=200, verbose_name='Город проживания')),
                ('last_activity', models.DateTimeField(verbose_name='Временная метка последней активности')),
                ('active_tariff', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rest_api.tariff', verbose_name='Временная метка последней активности')),
            ],
            options={
                'verbose_name': 'Пользователи',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_stamp', models.DateTimeField(verbose_name='Метка времени')),
                ('service_type', models.CharField(max_length=50, verbose_name='Тип услуги (звонок, смс, трафик)')),
                ('units_spent', models.IntegerField(verbose_name='Объем затраченных единиц')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='rest_api.user', verbose_name='Абонент')),
            ],
            options={
                'verbose_name': 'События',
            },
        ),
    ]
